# AWS_DataExchange

./: .gitignore  README.md  pom.xml
src/main/java/bdv/img/aws/: AWSSpimImageLoader.java  XmlIoAWSSpimImageLoader.java
src/main/java/com/bigdistributor/aws/dataexchange/: Log.java
src/main/java/com/bigdistributor/aws/dataexchange/aws/s3/: S3Utils.java
src/main/java/com/bigdistributor/aws/dataexchange/aws/s3/func/auth/: AWSCredentialInstance.java  AWSCredentialsReader.java
src/main/java/com/bigdistributor/aws/dataexchange/aws/s3/func/bucket/: BucketManager.java  S3BucketInstance.java
src/main/java/com/bigdistributor/aws/dataexchange/aws/s3/func/read/: AWSCSVReader.java  AWSReader.java  AWSXMLReader.java
src/main/java/com/bigdistributor/aws/dataexchange/aws/s3/headless/s3/: CreateBucket.java  DeleteAllBuckets.java  DownloadFiles.java  ListFiles.java  UploadFile.java  UploadFolder.java
src/main/java/com/bigdistributor/aws/spimloader/: AWSSpimLoader.java  AWSXmlIoSpimData2.java
src/main/java/com/bigdistributor/aws/utils/: AWS_DEFAULT.java  Params.java  TempFolder.java
src/main/java/com/bigdistributor/aws/utils/readfile/: CSVReader.java
